<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="zbgV40Cuk4lBHAG8eJ23">
    <mxGraphModel dx="819" dy="483" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i2XzodZLV-qTKDL0ocbK-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-1" target="i2XzodZLV-qTKDL0ocbK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="345" y="30" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="357.47" y="209.97" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="338" y="220" />
              <mxPoint x="300" y="220" />
              <mxPoint x="300" y="316" />
              <mxPoint x="330" y="316" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-38" value="A karakter&lt;div&gt;elemelkedett&lt;/div&gt;&lt;div&gt;a földről&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-37">
          <mxGeometry x="-0.1881" relative="1" as="geometry">
            <mxPoint y="19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-2" value="Walk" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-3" target="i2XzodZLV-qTKDL0ocbK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="80" />
              <mxPoint x="372" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-23" value="SHIFT felengedése" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-22">
          <mxGeometry x="-0.1298" y="2" relative="1" as="geometry">
            <mxPoint y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-3" value="Sprint" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-4" target="i2XzodZLV-qTKDL0ocbK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="55" y="80" />
              <mxPoint x="338" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-34" value="CTRL felengedése" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-33">
          <mxGeometry x="-0.1809" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-4" value="Crouch" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-5" target="i2XzodZLV-qTKDL0ocbK-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="379" y="318" />
              <mxPoint x="413" y="318" />
              <mxPoint x="413" y="221" />
              <mxPoint x="373" y="221" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-43" value="A karakter&lt;div&gt;leérkezett&lt;/div&gt;&lt;div&gt;a földre&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-42">
          <mxGeometry x="0.1208" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-5" value="Air" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-15" target="i2XzodZLV-qTKDL0ocbK-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-18" value="Igen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-17">
          <mxGeometry x="-0.0222" relative="1" as="geometry">
            <mxPoint x="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-15" target="i2XzodZLV-qTKDL0ocbK-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="305" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-21" value="Nem" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-20">
          <mxGeometry x="0.2952" relative="1" as="geometry">
            <mxPoint x="-18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-15" value="Földön van-e&lt;br&gt;&amp;nbsp;a karakter?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="500" y="145" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="195" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-19" value="SHIFT&lt;div&gt;lenyomása&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-16">
          <mxGeometry x="-0.2161" y="1" relative="1" as="geometry">
            <mxPoint x="7" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-27" target="i2XzodZLV-qTKDL0ocbK-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-31" value="Igen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-30">
          <mxGeometry x="0.1517" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-27" target="i2XzodZLV-qTKDL0ocbK-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-36" value="Nem" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-35">
          <mxGeometry x="0.3199" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-27" value="Földön van-e&lt;br&gt;&amp;nbsp;a karakter?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="110" y="145" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="i2XzodZLV-qTKDL0ocbK-2" target="i2XzodZLV-qTKDL0ocbK-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i2XzodZLV-qTKDL0ocbK-29" value="CTRL&lt;div&gt;lenyomása&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="i2XzodZLV-qTKDL0ocbK-28">
          <mxGeometry x="0.1057" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
